<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:clickable="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:background="@drawable/edit_text_style_normal"
        >



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/cardview_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:scaleType="center"
                        />
                    <TextView
                        android:id="@+id/cardview_imageview_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/cardview_imageview"
                        android:layout_alignTop="@id/cardview_imageview"
                        android:layout_alignLeft="@id/cardview_imageview"
                        android:layout_alignRight="@id/cardview_imageview"
                        android:gravity="center"
                        android:text="이미지를 넣어 주세요"
                        android:textColor="#80000000"
                        android:textSize="30px"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/cardview_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="cardview_id "
                    android:textSize="25px"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/cardview_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="cardview_birthday "
                    android:textSize="25px"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/cardview_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="cardview_address "
                    android:textSize="25px"
                    android:textColor="#000000"
                    />

            </LinearLayout>

        </LinearLayout>                                 <!--  이미지 라인  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="Title "
                    android:textSize="30px"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="Detail "
                    android:textSize="30px"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>